<html>
<title>sample web page</title>
<body bgcolor="pink">hello world
<p>good morning<span style="color:pink">pinkcolor</span></p>
<font color="red"size="10">hiiii</font> 
<br>
<p>hello</p>
<a href="www.google.com">google</a>
<head align="center"><i>welcome</i></head>
<h2 align="center"><b>good<b></h2>
<h3><u>wow</u></h3>
a<sup>2</sup>
h<sub>2</sub>0
<img src="C:\Users\AWH 8\Downloads\Untitled.jpeg">
<hr>
<hr size="20" width="80">
<ul>
<li>apple</li>
<li>orange</li>
</ul>
<ul type="circle">
<li>apple</li>
<li>grape</li>
</ul>
<dl>
<dt>b tech</dt>
<dd>4 year ug course</dd>
</dl>
<table>
<table bgcolor="pink" border="3">
<tr>
<td>monday</td><td>1</td>2</td>
</tr>
<tr>
<td>tuesday</td><td>1</td><td>2</td>
</tr>
<marquee>
<h4>awh
<marquee direction ="left">
</marquee>
</h4>
</table>
</body>
</html>